## Carestream URLs
#carestreamOrderCreateURL =http://localhost:8080/carestream/createOrder
carestreamOrderCreateURL =http://10.208.122.31:8080/commonapi-v1.0/carestream/createOrder

## Identity - Common URLs
#  Registration
#registrationUrl =http://localhost:8080/beneficiary/create
registrationUrl =http://10.208.122.31:8080/commonapi-v1.0/beneficiary/create

#registrarQuickSearchByIdUrl =http://localhost:8080/beneficiary/searchUserByID
registrarQuickSearchByIdUrl =http://10.208.122.31:8080/commonapi-v1.0/beneficiary/searchUserByID

#registrarQuickSearchByPhoneNoUrl =http://localhost:8080/beneficiary/searchUserByPhone
registrarQuickSearchByPhoneNoUrl =http://10.208.122.31:8080/commonapi-v1.0/beneficiary/searchUserByPhone

#getBenImageFromIdentity =http://localhost:8082/id/benImageByBenRegID
getBenImageFromIdentity =http://10.208.122.31:8080/identity-0.0.1/id/benImageByBenRegID

##beneficiary edit
#beneficiaryEditUrl =http://localhost:8080/beneficiary/update
beneficiaryEditUrl =http://10.208.122.31:8080/commonapi-v1.0/beneficiary/update

## Advance Search
#registrarAdvanceSearchUrl =http://localhost:8080/beneficiary/searchBeneficiary
registrarAdvanceSearchUrl =http://10.208.122.31:8080/commonapi-v1.0/beneficiary/searchBeneficiary

## Data Sync API
#dataSyncUploadUrl=http://localhost:82/dataSync/van-to-server
dataSyncUploadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/van-to-server

## Data download API
#dataSyncDownloadUrl=http://localhost:82/dataSync/server-to-van
dataSyncDownloadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/server-to-van

## TC specialist slot booking
tcSpecialistSlotBook=http://localhost:8082/schedule/bookSlot
#tcSpecialistSlotBook=http://10.208.122.31:8080/telemedicineapi-v1.0/schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=http://localhost:8082/schedule/cancelBookedSlot
#tcSpecialistSlotCancel=http://10.208.122.31:8080/telemedicineapi-v1.0/schedule/cancelBookedSlot