## Carestream URLs
carestreamOrderCreateURL =http://localhost:8080/carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =http://localhost:8080/beneficiary/create
registrarQuickSearchByIdUrl =http://localhost:8080/beneficiary/searchUserByID
registrarQuickSearchByPhoneNoUrl =http://localhost:8080/beneficiary/searchUserByPhone
getBenImageFromIdentity =http://localhost:8082/id/benImageByBenRegID