# UAT env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


