# UAT env 
# DB Connections 
spring.datasource.url=jdbc:mysql://172.16.19.43:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver